# ComposeTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/echoeyecodes/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echoeyecodes/testapplication/application/: TestApplication.kt
app/src/main/java/com/echoeyecodes/testapplication/data/models/: NetworkState.kt  User.kt
app/src/main/java/com/echoeyecodes/testapplication/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/echoeyecodes/testapplication/domain/di/: Module.kt
app/src/main/java/com/echoeyecodes/testapplication/domain/repository/: UserRepository.kt
app/src/main/java/com/echoeyecodes/testapplication/domain/service/: UserDao.kt  UserService.kt
app/src/main/java/com/echoeyecodes/testapplication/presentation/activities/: MainActivity.kt
app/src/main/java/com/echoeyecodes/testapplication/presentation/viewmodels/: SampleActivityViewModel.kt
app/src/main/java/com/echoeyecodes/testapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/echoeyecodes/testapplication/utils/: AndroidUtilities.kt  ApiClient.kt  AppDatabase.kt  extfunctions.kt
app/src/test/java/com/echoeyecodes/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
